@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.traffic-light-container {
    background-color: #86d2f2;
    padding: 20px;

}

.traffic-light-heading {
    font-size: 45px;
    font-family: "Roboto";
    font-weight: bold;
    color: #1f1d41;
}

.button {
    border-width: 0px;
    border-radius: 10px;
    background-color: #1f1d41;
    color: white;
    font-family: "Roboto";
    font-size: 15px;
    width: 70px;
    height: 40px;
    margin-top: 45px;

}

.traffic-light {
    background-color: #1f1d41;
    width: 100px;
    height: 300px;
    border-radius: 35px;
    margin-left: 30px;
    padding: 20px;
}

.bulbs {
    background-color: #4b5069;
    width: 50px;
    height: 50px;
    margin-top: 30px;
    border-radius: 70px;
}

.name {
    color: black;
    font-weight: bold;
    font-family: Caveat;
}
